<?xsml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util-2.0.xsd">

  <bean id="dataSource"
        class="org.springframework.jdbc.datasource.DriverManagerDataSource">
    <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
    <property name="url" value="jdbc:mysql://localhost/dbconsumer"/>
    <property name="username" value="dbconsumer"/>
    <property name="password" value="andreinasina"/>
  </bean>

  <util:map id="hibernateProperties" map-class="java.util.Properties"
            key-type="java.lang.String" value-type="java.lang.String">
    <entry key="hibernate.dialect"
           value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
    <entry key="hibernate.connection.pool_size" value="10"/>
    <entry key="hibernate.statement_cache.size" value="10"/>
  </util:map>

</beans>

