<?xml version="1.0" encoding="UTF-8"?>
<!-- DOCTYPE web-app
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.4//EN"
"http://java.sun.com/j2ee/dtds/web-app_2_4.dtd" -->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
           http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

  <display-name>mjava-consumer</display-name>
  <description>
    wicket consumer webfront
  </description>

  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>WEB-INF/applicationContext.xml</param-value>
  </context-param>

  <listener>
    <listener-class>
      org.springframework.web.context.ContextLoaderListener
    </listener-class>
  </listener>

  <filter>
    <filter-name>ch.mjava.consumer.webapp</filter-name>
    <filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
    <init-param>
      <param-name>applicationClassName</param-name>
      <param-value>ch.mjava.consumer.web.ConsumerApplication</param-value>
    </init-param>
    <init-param>
      <param-name>configuration</param-name>
      <param-value>deployment</param-value>
    </init-param>
  </filter>

  <filter>
    <filter-name>ch.mjava.consumer.hibernate.osv</filter-name>
    <filter-class>
      org.springframework.orm.hibernate3.support.OpenSessionInViewFilter
    </filter-class>
  </filter>

  <filter-mapping>
    <filter-name>ch.mjava.consumer.hibernate.osv</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>ch.mjava.consumer.webapp</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

</web-app>